Release 14.7 ngcbuild P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc6slx150fgg484-2 -intstyle silent -i -sd .. cpu1_axi4_0_wrapper.ngc
../cpu1_axi4_0_wrapper

Reading NGO file
"/home/ise/daveland/github/Panotest/cpu1/implementation/axi4_0_wrapper/cpu1_axi4
_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 492492 kilobytes

Writing NGC file "../cpu1_axi4_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  7 sec
Total CPU time to NGCBUILD completion:   7 sec

Writing NGCBUILD log file "../cpu1_axi4_0_wrapper.blc"...
