Release 14.7 ngdbuild P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc toplevel.ucf -p xc6slx150-fgg484-2
toplevel.ngc toplevel.ngd

Reading NGO file "/home/ise/testpano/toplevel.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "toplevel.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 496368 kilobytes

Writing NGD file "toplevel.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "toplevel.bld"...
