<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf
toplevel.ucf

</twCmdLine><twDesign>toplevel.ncd</twDesign><twDesignPath>toplevel.ncd</twDesignPath><twPCF>toplevel.pcf</twPCF><twPcfPath>toplevel.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg484"><twDevName>xc6slx150</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2016-11-22</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;osc_clk&quot;  Period =40ns |" ScopeName="">NET &quot;clockpll/clkin1&quot; PERIOD = 40 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clockpll/clkin1&quot; PERIOD = 40 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MAXPERIOD" name="Tpllper_CLKIN" slack="12.630" period="40.000" constraintValue="40.000" deviceLimit="52.630" freqLimit="19.001" physResource="clockpll/pll_base_inst/PLL_ADV/CLKIN1" logResource="clockpll/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y2.CLKIN1" clockNet="clockpll/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MAXPERIOD" name="Tpllper_CLKFB" slack="12.630" period="40.000" constraintValue="40.000" deviceLimit="52.630" freqLimit="19.001" physResource="clockpll/pll_base_inst/PLL_ADV/CLKFBOUT" logResource="clockpll/pll_base_inst/PLL_ADV/CLKFBOUT" locationPin="PLL_ADV_X0Y2.CLKFBOUT" clockNet="clockpll/clkfbout"/><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="30.000" period="40.000" constraintValue="20.000" deviceLimit="5.000" physResource="clockpll/pll_base_inst/PLL_ADV/CLKIN1" logResource="clockpll/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y2.CLKIN1" clockNet="clockpll/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clockpll/clkout0&quot; derived from  NET &quot;clockpll/clkin1&quot; PERIOD = 40 ns HIGH 50%;  divided by 4.00 to 10 nS   </twConstName><twItemCnt>378</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>89</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.666</twMinPer></twConstHead><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point divider/Qp_26 (SLICE_X102Y131.CIN), 24 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.587</twSlack><twSrc BELType="FF">divider/Qp_0</twSrc><twDest BELType="FF">divider/Qp_26</twDest><twTotPathDel>2.145</twTotPathDel><twClkSkew dest = "0.739" src = "0.854">0.115</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.297" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.153</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>divider/Qp_0</twSrc><twDest BELType='FF'>divider/Qp_26</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X102Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100mhz</twSrcClk><twPathDel><twSite>SLICE_X102Y125.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>divider/Qp&lt;3&gt;</twComp><twBEL>divider/Qp_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y125.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>divider/Qp&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y125.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>divider/Qp&lt;3&gt;</twComp><twBEL>divider/Mcount_Qp_lut&lt;0&gt;_INV_0</twBEL><twBEL>divider/Mcount_Qp_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y126.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y126.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;7&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y127.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y127.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;11&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y128.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y128.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;15&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y129.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y129.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;19&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y130.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y130.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;23&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y131.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y131.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>divider/Qp&lt;26&gt;</twComp><twBEL>divider/Mcount_Qp_xor&lt;26&gt;</twBEL><twBEL>divider/Qp_26</twBEL></twPathDel><twLogDel>1.722</twLogDel><twRouteDel>0.423</twRouteDel><twTotDel>2.145</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz</twDestClk><twPctLog>80.3</twPctLog><twPctRoute>19.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.679</twSlack><twSrc BELType="FF">divider/Qp_4</twSrc><twDest BELType="FF">divider/Qp_26</twDest><twTotPathDel>2.051</twTotPathDel><twClkSkew dest = "0.739" src = "0.856">0.117</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.297" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.153</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>divider/Qp_4</twSrc><twDest BELType='FF'>divider/Qp_26</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X102Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100mhz</twSrcClk><twPathDel><twSite>SLICE_X102Y126.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>divider/Qp&lt;7&gt;</twComp><twBEL>divider/Qp_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y126.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>divider/Qp&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y126.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>divider/Qp&lt;7&gt;</twComp><twBEL>divider/Qp&lt;4&gt;_rt</twBEL><twBEL>divider/Mcount_Qp_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y127.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y127.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;11&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y128.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y128.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;15&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y129.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y129.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;19&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y130.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y130.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;23&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y131.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y131.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>divider/Qp&lt;26&gt;</twComp><twBEL>divider/Mcount_Qp_xor&lt;26&gt;</twBEL><twBEL>divider/Qp_26</twBEL></twPathDel><twLogDel>1.631</twLogDel><twRouteDel>0.420</twRouteDel><twTotDel>2.051</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz</twDestClk><twPctLog>79.5</twPctLog><twPctRoute>20.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.714</twSlack><twSrc BELType="FF">divider/Qp_3</twSrc><twDest BELType="FF">divider/Qp_26</twDest><twTotPathDel>2.018</twTotPathDel><twClkSkew dest = "0.739" src = "0.854">0.115</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.297" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.153</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>divider/Qp_3</twSrc><twDest BELType='FF'>divider/Qp_26</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X102Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100mhz</twSrcClk><twPathDel><twSite>SLICE_X102Y125.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>divider/Qp&lt;3&gt;</twComp><twBEL>divider/Qp_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y125.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>divider/Qp&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y125.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>divider/Qp&lt;3&gt;</twComp><twBEL>divider/Qp&lt;3&gt;_rt</twBEL><twBEL>divider/Mcount_Qp_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y126.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y126.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;7&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y127.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y127.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;11&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y128.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y128.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;15&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y129.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y129.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;19&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y130.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y130.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;23&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y131.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y131.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>divider/Qp&lt;26&gt;</twComp><twBEL>divider/Mcount_Qp_xor&lt;26&gt;</twBEL><twBEL>divider/Qp_26</twBEL></twPathDel><twLogDel>1.540</twLogDel><twRouteDel>0.478</twRouteDel><twTotDel>2.018</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz</twDestClk><twPctLog>76.3</twPctLog><twPctRoute>23.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point divider/Qp_25 (SLICE_X102Y131.CIN), 24 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.599</twSlack><twSrc BELType="FF">divider/Qp_0</twSrc><twDest BELType="FF">divider/Qp_25</twDest><twTotPathDel>2.133</twTotPathDel><twClkSkew dest = "0.739" src = "0.854">0.115</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.297" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.153</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>divider/Qp_0</twSrc><twDest BELType='FF'>divider/Qp_25</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X102Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100mhz</twSrcClk><twPathDel><twSite>SLICE_X102Y125.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>divider/Qp&lt;3&gt;</twComp><twBEL>divider/Qp_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y125.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>divider/Qp&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y125.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>divider/Qp&lt;3&gt;</twComp><twBEL>divider/Mcount_Qp_lut&lt;0&gt;_INV_0</twBEL><twBEL>divider/Mcount_Qp_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y126.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y126.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;7&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y127.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y127.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;11&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y128.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y128.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;15&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y129.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y129.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;19&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y130.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y130.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;23&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y131.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y131.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>divider/Qp&lt;26&gt;</twComp><twBEL>divider/Mcount_Qp_xor&lt;26&gt;</twBEL><twBEL>divider/Qp_25</twBEL></twPathDel><twLogDel>1.710</twLogDel><twRouteDel>0.423</twRouteDel><twTotDel>2.133</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz</twDestClk><twPctLog>80.2</twPctLog><twPctRoute>19.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.691</twSlack><twSrc BELType="FF">divider/Qp_4</twSrc><twDest BELType="FF">divider/Qp_25</twDest><twTotPathDel>2.039</twTotPathDel><twClkSkew dest = "0.739" src = "0.856">0.117</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.297" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.153</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>divider/Qp_4</twSrc><twDest BELType='FF'>divider/Qp_25</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X102Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100mhz</twSrcClk><twPathDel><twSite>SLICE_X102Y126.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>divider/Qp&lt;7&gt;</twComp><twBEL>divider/Qp_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y126.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>divider/Qp&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y126.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>divider/Qp&lt;7&gt;</twComp><twBEL>divider/Qp&lt;4&gt;_rt</twBEL><twBEL>divider/Mcount_Qp_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y127.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y127.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;11&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y128.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y128.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;15&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y129.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y129.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;19&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y130.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y130.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;23&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y131.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y131.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>divider/Qp&lt;26&gt;</twComp><twBEL>divider/Mcount_Qp_xor&lt;26&gt;</twBEL><twBEL>divider/Qp_25</twBEL></twPathDel><twLogDel>1.619</twLogDel><twRouteDel>0.420</twRouteDel><twTotDel>2.039</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz</twDestClk><twPctLog>79.4</twPctLog><twPctRoute>20.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.726</twSlack><twSrc BELType="FF">divider/Qp_3</twSrc><twDest BELType="FF">divider/Qp_25</twDest><twTotPathDel>2.006</twTotPathDel><twClkSkew dest = "0.739" src = "0.854">0.115</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.297" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.153</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>divider/Qp_3</twSrc><twDest BELType='FF'>divider/Qp_25</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X102Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100mhz</twSrcClk><twPathDel><twSite>SLICE_X102Y125.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>divider/Qp&lt;3&gt;</twComp><twBEL>divider/Qp_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y125.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>divider/Qp&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y125.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>divider/Qp&lt;3&gt;</twComp><twBEL>divider/Qp&lt;3&gt;_rt</twBEL><twBEL>divider/Mcount_Qp_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y126.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y126.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;7&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y127.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y127.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;11&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y128.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y128.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;15&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y129.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y129.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;19&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y130.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y130.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;23&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y131.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y131.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>divider/Qp&lt;26&gt;</twComp><twBEL>divider/Mcount_Qp_xor&lt;26&gt;</twBEL><twBEL>divider/Qp_25</twBEL></twPathDel><twLogDel>1.528</twLogDel><twRouteDel>0.478</twRouteDel><twTotDel>2.006</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz</twDestClk><twPctLog>76.2</twPctLog><twPctRoute>23.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point divider/Qp_24 (SLICE_X102Y131.CIN), 24 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.666</twSlack><twSrc BELType="FF">divider/Qp_0</twSrc><twDest BELType="FF">divider/Qp_24</twDest><twTotPathDel>2.066</twTotPathDel><twClkSkew dest = "0.739" src = "0.854">0.115</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.297" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.153</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>divider/Qp_0</twSrc><twDest BELType='FF'>divider/Qp_24</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X102Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100mhz</twSrcClk><twPathDel><twSite>SLICE_X102Y125.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>divider/Qp&lt;3&gt;</twComp><twBEL>divider/Qp_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y125.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>divider/Qp&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y125.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>divider/Qp&lt;3&gt;</twComp><twBEL>divider/Mcount_Qp_lut&lt;0&gt;_INV_0</twBEL><twBEL>divider/Mcount_Qp_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y126.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y126.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;7&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y127.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y127.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;11&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y128.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y128.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;15&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y129.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y129.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;19&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y130.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y130.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;23&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y131.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y131.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>divider/Qp&lt;26&gt;</twComp><twBEL>divider/Mcount_Qp_xor&lt;26&gt;</twBEL><twBEL>divider/Qp_24</twBEL></twPathDel><twLogDel>1.643</twLogDel><twRouteDel>0.423</twRouteDel><twTotDel>2.066</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz</twDestClk><twPctLog>79.5</twPctLog><twPctRoute>20.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.758</twSlack><twSrc BELType="FF">divider/Qp_4</twSrc><twDest BELType="FF">divider/Qp_24</twDest><twTotPathDel>1.972</twTotPathDel><twClkSkew dest = "0.739" src = "0.856">0.117</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.297" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.153</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>divider/Qp_4</twSrc><twDest BELType='FF'>divider/Qp_24</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X102Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100mhz</twSrcClk><twPathDel><twSite>SLICE_X102Y126.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>divider/Qp&lt;7&gt;</twComp><twBEL>divider/Qp_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y126.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>divider/Qp&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y126.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>divider/Qp&lt;7&gt;</twComp><twBEL>divider/Qp&lt;4&gt;_rt</twBEL><twBEL>divider/Mcount_Qp_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y127.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y127.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;11&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y128.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y128.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;15&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y129.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y129.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;19&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y130.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y130.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;23&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y131.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y131.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>divider/Qp&lt;26&gt;</twComp><twBEL>divider/Mcount_Qp_xor&lt;26&gt;</twBEL><twBEL>divider/Qp_24</twBEL></twPathDel><twLogDel>1.552</twLogDel><twRouteDel>0.420</twRouteDel><twTotDel>1.972</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz</twDestClk><twPctLog>78.7</twPctLog><twPctRoute>21.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.793</twSlack><twSrc BELType="FF">divider/Qp_3</twSrc><twDest BELType="FF">divider/Qp_24</twDest><twTotPathDel>1.939</twTotPathDel><twClkSkew dest = "0.739" src = "0.854">0.115</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.297" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.153</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>divider/Qp_3</twSrc><twDest BELType='FF'>divider/Qp_24</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X102Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100mhz</twSrcClk><twPathDel><twSite>SLICE_X102Y125.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>divider/Qp&lt;3&gt;</twComp><twBEL>divider/Qp_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y125.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>divider/Qp&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y125.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>divider/Qp&lt;3&gt;</twComp><twBEL>divider/Qp&lt;3&gt;_rt</twBEL><twBEL>divider/Mcount_Qp_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y126.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y126.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;7&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y127.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y127.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;11&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y128.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y128.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;15&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y129.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y129.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;19&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y130.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y130.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>divider/Qp&lt;23&gt;</twComp><twBEL>divider/Mcount_Qp_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y131.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>divider/Mcount_Qp_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y131.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>divider/Qp&lt;26&gt;</twComp><twBEL>divider/Mcount_Qp_xor&lt;26&gt;</twBEL><twBEL>divider/Qp_24</twBEL></twPathDel><twLogDel>1.461</twLogDel><twRouteDel>0.478</twRouteDel><twTotDel>1.939</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz</twDestClk><twPctLog>75.3</twPctLog><twPctRoute>24.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;clockpll/clkout0&quot; derived from
 NET &quot;clockpll/clkin1&quot; PERIOD = 40 ns HIGH 50%;
 divided by 4.00 to 10 nS  

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point divider/Qp_1 (SLICE_X102Y125.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.505</twSlack><twSrc BELType="FF">divider/Qp_1</twSrc><twDest BELType="FF">divider/Qp_1</twDest><twTotPathDel>0.505</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>divider/Qp_1</twSrc><twDest BELType='FF'>divider/Qp_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X102Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz</twSrcClk><twPathDel><twSite>SLICE_X102Y125.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>divider/Qp&lt;3&gt;</twComp><twBEL>divider/Qp_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y125.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.071</twDelInfo><twComp>divider/Qp&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X102Y125.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>divider/Qp&lt;3&gt;</twComp><twBEL>divider/Qp&lt;1&gt;_rt</twBEL><twBEL>divider/Mcount_Qp_cy&lt;3&gt;</twBEL><twBEL>divider/Qp_1</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.071</twRouteDel><twTotDel>0.505</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz</twDestClk><twPctLog>85.9</twPctLog><twPctRoute>14.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point divider/Qp_5 (SLICE_X102Y126.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.505</twSlack><twSrc BELType="FF">divider/Qp_5</twSrc><twDest BELType="FF">divider/Qp_5</twDest><twTotPathDel>0.505</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>divider/Qp_5</twSrc><twDest BELType='FF'>divider/Qp_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X102Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz</twSrcClk><twPathDel><twSite>SLICE_X102Y126.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>divider/Qp&lt;7&gt;</twComp><twBEL>divider/Qp_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y126.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.071</twDelInfo><twComp>divider/Qp&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X102Y126.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>divider/Qp&lt;7&gt;</twComp><twBEL>divider/Qp&lt;5&gt;_rt</twBEL><twBEL>divider/Mcount_Qp_cy&lt;7&gt;</twBEL><twBEL>divider/Qp_5</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.071</twRouteDel><twTotDel>0.505</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz</twDestClk><twPctLog>85.9</twPctLog><twPctRoute>14.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point divider/Qp_9 (SLICE_X102Y127.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.505</twSlack><twSrc BELType="FF">divider/Qp_9</twSrc><twDest BELType="FF">divider/Qp_9</twDest><twTotPathDel>0.505</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>divider/Qp_9</twSrc><twDest BELType='FF'>divider/Qp_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X102Y127.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz</twSrcClk><twPathDel><twSite>SLICE_X102Y127.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>divider/Qp&lt;11&gt;</twComp><twBEL>divider/Qp_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y127.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.071</twDelInfo><twComp>divider/Qp&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X102Y127.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>divider/Qp&lt;11&gt;</twComp><twBEL>divider/Qp&lt;9&gt;_rt</twBEL><twBEL>divider/Mcount_Qp_cy&lt;11&gt;</twBEL><twBEL>divider/Qp_9</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.071</twRouteDel><twTotDel>0.505</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz</twDestClk><twPctLog>85.9</twPctLog><twPctRoute>14.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;clockpll/clkout0&quot; derived from
 NET &quot;clockpll/clkin1&quot; PERIOD = 40 ns HIGH 50%;
 divided by 4.00 to 10 nS  
</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tbcper_I" slack="7.334" period="10.000" constraintValue="10.000" deviceLimit="2.666" freqLimit="375.094" physResource="clockpll/clkout1_buf/I0" logResource="clockpll/clkout1_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clockpll/clkout0"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tockper" slack="7.751" period="10.000" constraintValue="10.000" deviceLimit="2.249" freqLimit="444.642" physResource="RESET_OUT_N_OBUF/CLK0" logResource="RESET_OUT_N/CK0" locationPin="OLOGIC_X9Y3.CLK0" clockNet="clk100mhz"/><twPinLimit anchorID="38" type="MINPERIOD" name="Tpllper_CLKOUT(Foutmax)" slack="8.948" period="10.000" constraintValue="10.000" deviceLimit="1.052" freqLimit="950.570" physResource="clockpll/pll_base_inst/PLL_ADV/CLKOUT0" logResource="clockpll/pll_base_inst/PLL_ADV/CLKOUT0" locationPin="PLL_ADV_X0Y2.CLKOUT0" clockNet="clockpll/clkout0"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_PER_FREQIN = PERIOD &quot;clk25_grp&quot; 40 ns;" ScopeName="">TS_PER_FREQIN = PERIOD TIMEGRP &quot;clk25_grp&quot; 40 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.000</twMinPer></twConstHead><twPinLimitRpt anchorID="40"><twPinLimitBanner>Component Switching Limit Checks: TS_PER_FREQIN = PERIOD TIMEGRP &quot;clk25_grp&quot; 40 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="41" type="MINPERIOD" name="Tpllper_CLKOUT(Foutmax)" slack="8.948" period="10.000" constraintValue="10.000" deviceLimit="1.052" freqLimit="950.570" physResource="clockpll/pll_base_inst/PLL_ADV/CLKOUT0" logResource="clockpll/pll_base_inst/PLL_ADV/CLKOUT0" locationPin="PLL_ADV_X0Y2.CLKOUT0" clockNet="clockpll/clkout0"/><twPinLimit anchorID="42" type="MAXPERIOD" name="Tpllper_CLKIN" slack="12.630" period="40.000" constraintValue="40.000" deviceLimit="52.630" freqLimit="19.001" physResource="clockpll/pll_base_inst/PLL_ADV/CLKIN1" logResource="clockpll/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y2.CLKIN1" clockNet="clockpll/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="43" type="MAXPERIOD" name="Tpllper_CLKFB" slack="12.630" period="40.000" constraintValue="40.000" deviceLimit="52.630" freqLimit="19.001" physResource="clockpll/pll_base_inst/PLL_ADV/CLKFBOUT" logResource="clockpll/pll_base_inst/PLL_ADV/CLKFBOUT" locationPin="PLL_ADV_X0Y2.CLKFBOUT" clockNet="clockpll/clkfbout"/></twPinLimitRpt></twConst><twConst anchorID="44" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_PER_FREQIN = PERIOD &quot;clk25_grp&quot; 40 ns;" ScopeName="">TS_clockpll_clkout0 = PERIOD TIMEGRP &quot;clockpll_clkout0&quot; TS_PER_FREQIN / 4 HIGH         50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.666</twMinPer></twConstHead><twPinLimitRpt anchorID="45"><twPinLimitBanner>Component Switching Limit Checks: TS_clockpll_clkout0 = PERIOD TIMEGRP &quot;clockpll_clkout0&quot; TS_PER_FREQIN / 4 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="46" type="MINPERIOD" name="Tbcper_I" slack="7.334" period="10.000" constraintValue="10.000" deviceLimit="2.666" freqLimit="375.094" physResource="clockpll/clkout1_buf/I0" logResource="clockpll/clkout1_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clockpll/clkout0"/><twPinLimit anchorID="47" type="MINPERIOD" name="Tockper" slack="7.751" period="10.000" constraintValue="10.000" deviceLimit="2.249" freqLimit="444.642" physResource="RESET_OUT_N_OBUF/CLK0" logResource="RESET_OUT_N/CK0" locationPin="OLOGIC_X9Y3.CLK0" clockNet="clk100mhz"/><twPinLimit anchorID="48" type="MINPERIOD" name="Tcp" slack="9.525" period="10.000" constraintValue="10.000" deviceLimit="0.475" freqLimit="2105.263" physResource="divider/Qp&lt;3&gt;/CLK" logResource="divider/Qp_0/CK" locationPin="SLICE_X102Y125.CLK" clockNet="clk100mhz"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="49"><twConstRollup name="clockpll/clkin1" fullName="NET &quot;clockpll/clkin1&quot; PERIOD = 40 ns HIGH 50%;" type="origin" depth="0" requirement="40.000" prefType="period" actual="10.000" actualRollup="10.664" errors="0" errorRollup="0" items="0" itemsRollup="378"/><twConstRollup name="clockpll/clkout0" fullName="PERIOD analysis for net &quot;clockpll/clkout0&quot; derived from  NET &quot;clockpll/clkin1&quot; PERIOD = 40 ns HIGH 50%;  divided by 4.00 to 10 nS   " type="child" depth="1" requirement="10.000" prefType="period" actual="2.666" actualRollup="N/A" errors="0" errorRollup="0" items="378" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="2" anchorID="50"><twConstRollup name="TS_PER_FREQIN" fullName="TS_PER_FREQIN = PERIOD TIMEGRP &quot;clk25_grp&quot; 40 ns HIGH 50%;" type="origin" depth="0" requirement="40.000" prefType="period" actual="10.000" actualRollup="10.664" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_clockpll_clkout0" fullName="TS_clockpll_clkout0 = PERIOD TIMEGRP &quot;clockpll_clkout0&quot; TS_PER_FREQIN / 4 HIGH         50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="2.666" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="51">0</twUnmetConstCnt><twDataSheet anchorID="52" twNameLen="15"><twClk2SUList anchorID="53" twDestWidth="7"><twDest>osc_clk</twDest><twClk2SU><twSrc>osc_clk</twSrc><twRiseRise>2.413</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="54"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>378</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>46</twConnCnt></twConstCov><twStats anchorID="55"><twMinPer>10.000</twMinPer><twFootnote number="1" /><twMaxFreq>100.000</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Dec 31 15:22:12 2018 </twTimestamp></twFoot><twClientInfo anchorID="56"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 559 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
