Release 14.7 - xst P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ise/daveland/github/Panotest/cpu1/synthesis/xst_temp_dir/


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "cpu1_axi_bram_ctrl_0_wrapper_xst.prj"
Verilog Include Directory          : {"/home/ise/daveland/github/Panotest/cpu1/pcores/" "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc6slx150fgg484-2
Output File Name                   : "../implementation/cpu1_axi_bram_ctrl_0_wrapper.ngc"

---- Source Options
Top Module Name                    : cpu1_axi_bram_ctrl_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/srl_fifo.vhd" into library axi_bram_ctrl_v1_03_a
Parsing entity <SRL_FIFO>.
Parsing architecture <IMP> of entity <srl_fifo>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/axi_bram_ctrl_funcs.vhd" into library axi_bram_ctrl_v1_03_a
Parsing package <axi_bram_ctrl_funcs>.
Parsing package body <axi_bram_ctrl_funcs>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/axi_lite_if.vhd" into library axi_bram_ctrl_v1_03_a
Parsing entity <axi_lite_if>.
Parsing architecture <IMP> of entity <axi_lite_if>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/checkbit_handler_64.vhd" into library axi_bram_ctrl_v1_03_a
Parsing entity <checkbit_handler_64>.
Parsing architecture <IMP> of entity <checkbit_handler_64>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/checkbit_handler.vhd" into library axi_bram_ctrl_v1_03_a
Parsing entity <checkbit_handler>.
Parsing architecture <IMP> of entity <checkbit_handler>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/correct_one_bit_64.vhd" into library axi_bram_ctrl_v1_03_a
Parsing entity <Correct_One_Bit_64>.
Parsing architecture <IMP> of entity <correct_one_bit_64>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/correct_one_bit.vhd" into library axi_bram_ctrl_v1_03_a
Parsing entity <Correct_One_Bit>.
Parsing architecture <IMP> of entity <correct_one_bit>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/xor18.vhd" into library axi_bram_ctrl_v1_03_a
Parsing entity <XOR18>.
Parsing architecture <IMP> of entity <xor18>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/parity.vhd" into library axi_bram_ctrl_v1_03_a
Parsing entity <Parity>.
Parsing architecture <IMP> of entity <parity>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/ecc_gen.vhd" into library axi_bram_ctrl_v1_03_a
Parsing entity <ecc_gen>.
Parsing architecture <trans> of entity <ecc_gen>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/lite_ecc_reg.vhd" into library axi_bram_ctrl_v1_03_a
Parsing entity <lite_ecc_reg>.
Parsing architecture <implementation> of entity <lite_ecc_reg>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/axi_lite.vhd" into library axi_bram_ctrl_v1_03_a
Parsing entity <axi_lite>.
Parsing architecture <implementation> of entity <axi_lite>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/sng_port_arb.vhd" into library axi_bram_ctrl_v1_03_a
Parsing entity <sng_port_arb>.
Parsing architecture <implementation> of entity <sng_port_arb>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/ua_narrow.vhd" into library axi_bram_ctrl_v1_03_a
Parsing entity <ua_narrow>.
Parsing architecture <implementation> of entity <ua_narrow>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/wrap_brst.vhd" into library axi_bram_ctrl_v1_03_a
Parsing entity <wrap_brst>.
Parsing architecture <implementation> of entity <wrap_brst>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/rd_chnl.vhd" into library axi_bram_ctrl_v1_03_a
Parsing entity <rd_chnl>.
Parsing architecture <implementation> of entity <rd_chnl>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/wr_chnl.vhd" into library axi_bram_ctrl_v1_03_a
Parsing entity <wr_chnl>.
Parsing architecture <implementation> of entity <wr_chnl>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/full_axi.vhd" into library axi_bram_ctrl_v1_03_a
Parsing entity <full_axi>.
Parsing architecture <implementation> of entity <full_axi>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/axi_bram_ctrl.vhd" into library axi_bram_ctrl_v1_03_a
Parsing entity <axi_bram_ctrl>.
Parsing architecture <implementation> of entity <axi_bram_ctrl>.
Parsing VHDL file "/home/ise/daveland/github/Panotest/cpu1/hdl/cpu1_axi_bram_ctrl_0_wrapper.vhd" into library work
Parsing entity <cpu1_axi_bram_ctrl_0_wrapper>.
Parsing architecture <STRUCTURE> of entity <cpu1_axi_bram_ctrl_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <cpu1_axi_bram_ctrl_0_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <axi_bram_ctrl> (architecture <implementation>) with generics from library <axi_bram_ctrl_v1_03_a>.

Elaborating entity <full_axi> (architecture <implementation>) with generics from library <axi_bram_ctrl_v1_03_a>.
WARNING:HDLCompiler:746 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/full_axi.vhd" Line 448: Range is empty (null range)
WARNING:HDLCompiler:220 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/full_axi.vhd" Line 625: Assignment ignored
WARNING:HDLCompiler:746 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/wr_chnl.vhd" Line 370: Range is empty (null range)

Elaborating entity <wr_chnl> (architecture <implementation>) with generics from library <axi_bram_ctrl_v1_03_a>.

Elaborating entity <wrap_brst> (architecture <implementation>) with generics from library <axi_bram_ctrl_v1_03_a>.
INFO:HDLCompiler:679 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/wr_chnl.vhd" Line 2184. Case statement is complete. others clause is never selected
INFO:HDLCompiler:679 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/wr_chnl.vhd" Line 3569. Case statement is complete. others clause is never selected

Elaborating entity <SRL_FIFO> (architecture <IMP>) with generics from library <axi_bram_ctrl_v1_03_a>.
WARNING:HDLCompiler:89 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/srl_fifo.vhd" Line 197: <fdr> remains a black-box since it has no binding entity.
WARNING:HDLCompiler:89 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/srl_fifo.vhd" Line 173: <muxcy_l> remains a black-box since it has no binding entity.
WARNING:HDLCompiler:89 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/srl_fifo.vhd" Line 181: <xorcy> remains a black-box since it has no binding entity.
WARNING:HDLCompiler:89 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/srl_fifo.vhd" Line 188: <fdre> remains a black-box since it has no binding entity.
WARNING:HDLCompiler:89 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/srl_fifo.vhd" Line 137: <srl16e> remains a black-box since it has no binding entity.

Elaborating entity <rd_chnl> (architecture <implementation>) with generics from library <axi_bram_ctrl_v1_03_a>.
INFO:HDLCompiler:679 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/rd_chnl.vhd" Line 2147. Case statement is complete. others clause is never selected
INFO:HDLCompiler:679 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/rd_chnl.vhd" Line 3776. Case statement is complete. others clause is never selected
INFO:HDLCompiler:679 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/rd_chnl.vhd" Line 5030. Case statement is complete. others clause is never selected
WARNING:HDLCompiler:634 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/full_axi.vhd" Line 475: Net <bram_addr_int[31]> does not have a driver.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <cpu1_axi_bram_ctrl_0_wrapper>.
    Related source file is "/home/ise/daveland/github/Panotest/cpu1/hdl/cpu1_axi_bram_ctrl_0_wrapper.vhd".
    Summary:
	no macro.
Unit <cpu1_axi_bram_ctrl_0_wrapper> synthesized.

Synthesizing Unit <axi_bram_ctrl>.
    Related source file is "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/axi_bram_ctrl.vhd".
        C_S_AXI_ADDR_WIDTH = 32
        C_S_AXI_DATA_WIDTH = 32
        C_S_AXI_ID_WIDTH = 1
        C_S_AXI_PROTOCOL = "AXI4"
        C_S_AXI_SUPPORTS_NARROW_BURST = 0
        C_SINGLE_PORT_BRAM = 0
        C_S_AXI_CTRL_ADDR_WIDTH = 32
        C_S_AXI_CTRL_DATA_WIDTH = 32
        C_ECC = 0
        C_FAULT_INJECT = 0
        C_ECC_ONOFF_RESET_VALUE = 1
WARNING:Xst:647 - Input <S_AXI_AWSIZE> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARSIZE> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <axi_bram_ctrl> synthesized.

Synthesizing Unit <full_axi>.
    Related source file is "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/full_axi.vhd".
        C_S_AXI_ADDR_WIDTH = 32
        C_S_AXI_DATA_WIDTH = 32
        C_S_AXI_ID_WIDTH = 1
        C_S_AXI_PROTOCOL = "AXI4"
        C_S_AXI_SUPPORTS_NARROW_BURST = 0
        C_SINGLE_PORT_BRAM = 0
        C_S_AXI_CTRL_ADDR_WIDTH = 32
        C_S_AXI_CTRL_DATA_WIDTH = 32
        C_ECC = 0
        C_ECC_WIDTH = 0
        C_ECC_TYPE = 1
        C_FAULT_INJECT = 0
        C_ECC_ONOFF_RESET_VALUE = 1
        C_ENABLE_AXI_CTRL_REG_IF = 0
        C_CE_FAILING_REGISTERS = 0
        C_UE_FAILING_REGISTERS = 0
        C_ECC_STATUS_REGISTERS = 0
        C_ECC_ONOFF_REGISTER = 0
        C_CE_COUNTER_WIDTH = 0
WARNING:Xst:647 - Input <S_AXI_CTRL_AWADDR> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_CTRL_WDATA> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_CTRL_ARADDR> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_CTRL_AWVALID> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_CTRL_WVALID> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_CTRL_BREADY> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_CTRL_ARVALID> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_CTRL_RREADY> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/full_axi.vhd" line 870: Output port <AW2Arb_BVALID_Cnt> of the instance <I_WR_CHNL> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/full_axi.vhd" line 870: Output port <Sng_BRAM_Addr_Ld> of the instance <I_WR_CHNL> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/full_axi.vhd" line 870: Output port <BRAM_Addr_En> of the instance <I_WR_CHNL> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/full_axi.vhd" line 870: Output port <FaultInjectClr> of the instance <I_WR_CHNL> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/full_axi.vhd" line 870: Output port <CE_Failing_We> of the instance <I_WR_CHNL> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/full_axi.vhd" line 870: Output port <Sl_CE> of the instance <I_WR_CHNL> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/full_axi.vhd" line 870: Output port <Sl_UE> of the instance <I_WR_CHNL> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/full_axi.vhd" line 870: Output port <Active_Wr> of the instance <I_WR_CHNL> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/full_axi.vhd" line 870: Output port <AW2Arb_Busy> of the instance <I_WR_CHNL> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/full_axi.vhd" line 870: Output port <AW2Arb_Active_Clr> of the instance <I_WR_CHNL> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/full_axi.vhd" line 870: Output port <Sng_BRAM_Addr_Rst> of the instance <I_WR_CHNL> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/full_axi.vhd" line 870: Output port <Sng_BRAM_Addr_Ld_En> of the instance <I_WR_CHNL> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/full_axi.vhd" line 870: Output port <Sng_BRAM_Addr_Inc> of the instance <I_WR_CHNL> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/full_axi.vhd" line 963: Output port <Sng_BRAM_Addr_Ld> of the instance <I_RD_CHNL> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/full_axi.vhd" line 963: Output port <BRAM_Addr_En> of the instance <I_RD_CHNL> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/full_axi.vhd" line 963: Output port <CE_Failing_We> of the instance <I_RD_CHNL> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/full_axi.vhd" line 963: Output port <Sl_CE> of the instance <I_RD_CHNL> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/full_axi.vhd" line 963: Output port <Sl_UE> of the instance <I_RD_CHNL> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/full_axi.vhd" line 963: Output port <AR2Arb_Active_Clr> of the instance <I_RD_CHNL> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/full_axi.vhd" line 963: Output port <Sng_BRAM_Addr_Ld_En> of the instance <I_RD_CHNL> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/full_axi.vhd" line 963: Output port <Sng_BRAM_Addr_Inc> of the instance <I_RD_CHNL> is unconnected or connected to loadless signal.
WARNING:Xst:2935 - Signal 'bram_addr_int', unconnected in block 'full_axi', is tied to its initial value (000000000000000000000000000000).
    Summary:
	no macro.
Unit <full_axi> synthesized.

Synthesizing Unit <wr_chnl>.
    Related source file is "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/wr_chnl.vhd".
        C_AXI_ADDR_WIDTH = 32
        C_BRAM_ADDR_ADJUST_FACTOR = 2
        C_AXI_DATA_WIDTH = 32
        C_AXI_ID_WIDTH = 1
        C_S_AXI_SUPPORTS_NARROW = 0
        C_S_AXI_PROTOCOL = "AXI4"
        C_SINGLE_PORT_BRAM = 0
        C_ECC = 0
        C_ECC_WIDTH = 0
        C_ECC_TYPE = 1
WARNING:Xst:647 - Input <AXI_AWCACHE> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <AXI_AWPROT> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <FaultInjectData> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Sng_BRAM_Addr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <BRAM_RdData> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <AXI_AWLOCK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Enable_ECC> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Arb2AW_Active> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/wr_chnl.vhd" line 3669: Output port <Addr> of the instance <BID_FIFO> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/wr_chnl.vhd" line 3669: Output port <FIFO_Full> of the instance <BID_FIFO> is unconnected or connected to loadless signal.
    Found 1-bit register for signal <axi_awaddr_pipe<30>>.
    Found 1-bit register for signal <axi_awaddr_pipe<29>>.
    Found 1-bit register for signal <axi_awaddr_pipe<28>>.
    Found 1-bit register for signal <axi_awaddr_pipe<27>>.
    Found 1-bit register for signal <axi_awaddr_pipe<26>>.
    Found 1-bit register for signal <axi_awaddr_pipe<25>>.
    Found 1-bit register for signal <axi_awaddr_pipe<24>>.
    Found 1-bit register for signal <axi_awaddr_pipe<23>>.
    Found 1-bit register for signal <axi_awaddr_pipe<22>>.
    Found 1-bit register for signal <axi_awaddr_pipe<21>>.
    Found 1-bit register for signal <axi_awaddr_pipe<20>>.
    Found 1-bit register for signal <axi_awaddr_pipe<19>>.
    Found 1-bit register for signal <axi_awaddr_pipe<18>>.
    Found 1-bit register for signal <axi_awaddr_pipe<17>>.
    Found 1-bit register for signal <axi_awaddr_pipe<16>>.
    Found 1-bit register for signal <axi_awaddr_pipe<15>>.
    Found 1-bit register for signal <axi_awaddr_pipe<14>>.
    Found 1-bit register for signal <axi_awaddr_pipe<13>>.
    Found 1-bit register for signal <axi_awaddr_pipe<12>>.
    Found 1-bit register for signal <axi_awaddr_pipe<11>>.
    Found 1-bit register for signal <axi_awaddr_pipe<10>>.
    Found 1-bit register for signal <axi_awaddr_pipe<9>>.
    Found 1-bit register for signal <axi_awaddr_pipe<8>>.
    Found 1-bit register for signal <axi_awaddr_pipe<7>>.
    Found 1-bit register for signal <axi_awaddr_pipe<6>>.
    Found 1-bit register for signal <axi_awaddr_pipe<5>>.
    Found 1-bit register for signal <axi_awaddr_pipe<4>>.
    Found 1-bit register for signal <axi_awaddr_pipe<3>>.
    Found 1-bit register for signal <axi_awaddr_pipe<2>>.
    Found 1-bit register for signal <axi_awid_pipe>.
    Found 3-bit register for signal <axi_awsize_pipe>.
    Found 8-bit register for signal <axi_awlen_pipe>.
    Found 2-bit register for signal <axi_awburst_pipe>.
    Found 1-bit register for signal <axi_awlen_pipe_1_or_2>.
    Found 1-bit register for signal <axi_awburst_pipe_fixed>.
    Found 1-bit register for signal <axi_awaddr_full>.
    Found 30-bit register for signal <bram_addr_int>.
    Found 1-bit register for signal <curr_wrap_burst_reg>.
    Found 1-bit register for signal <curr_fixed_burst_reg>.
    Found 1-bit register for signal <axi_awready_int>.
    Found 1-bit register for signal <axi_aresetn_d1>.
    Found 1-bit register for signal <axi_aresetn_d2>.
    Found 1-bit register for signal <axi_aresetn_re_reg>.
    Found 1-bit register for signal <curr_awlen_reg_1_or_2>.
    Found 1-bit register for signal <last_data_ack_mod>.
    Found 1-bit register for signal <wr_addr_sm_cs>.
    Found 1-bit register for signal <aw_active>.
    Found 1-bit register for signal <bram_wrdata_int<31>>.
    Found 1-bit register for signal <bram_wrdata_int<30>>.
    Found 1-bit register for signal <bram_wrdata_int<29>>.
    Found 1-bit register for signal <bram_wrdata_int<28>>.
    Found 1-bit register for signal <bram_wrdata_int<27>>.
    Found 1-bit register for signal <bram_wrdata_int<26>>.
    Found 1-bit register for signal <bram_wrdata_int<25>>.
    Found 1-bit register for signal <bram_wrdata_int<24>>.
    Found 1-bit register for signal <bram_wrdata_int<23>>.
    Found 1-bit register for signal <bram_wrdata_int<22>>.
    Found 1-bit register for signal <bram_wrdata_int<21>>.
    Found 1-bit register for signal <bram_wrdata_int<20>>.
    Found 1-bit register for signal <bram_wrdata_int<19>>.
    Found 1-bit register for signal <bram_wrdata_int<18>>.
    Found 1-bit register for signal <bram_wrdata_int<17>>.
    Found 1-bit register for signal <bram_wrdata_int<16>>.
    Found 1-bit register for signal <bram_wrdata_int<15>>.
    Found 1-bit register for signal <bram_wrdata_int<14>>.
    Found 1-bit register for signal <bram_wrdata_int<13>>.
    Found 1-bit register for signal <bram_wrdata_int<12>>.
    Found 1-bit register for signal <bram_wrdata_int<11>>.
    Found 1-bit register for signal <bram_wrdata_int<10>>.
    Found 1-bit register for signal <bram_wrdata_int<9>>.
    Found 1-bit register for signal <bram_wrdata_int<8>>.
    Found 1-bit register for signal <bram_wrdata_int<7>>.
    Found 1-bit register for signal <bram_wrdata_int<6>>.
    Found 1-bit register for signal <bram_wrdata_int<5>>.
    Found 1-bit register for signal <bram_wrdata_int<4>>.
    Found 1-bit register for signal <bram_wrdata_int<3>>.
    Found 1-bit register for signal <bram_wrdata_int<2>>.
    Found 1-bit register for signal <bram_wrdata_int<1>>.
    Found 1-bit register for signal <bram_wrdata_int<0>>.
    Found 4-bit register for signal <BRAM_WE>.
    Found 1-bit register for signal <axi_wready_int_mod>.
    Found 3-bit register for signal <wr_data_sm_cs>.
    Found 1-bit register for signal <bram_en_int>.
    Found 1-bit register for signal <clr_bram_we>.
    Found 1-bit register for signal <delay_aw_active_clr>.
    Found 1-bit register for signal <axi_wdata_full_reg>.
    Found 1-bit register for signal <axi_wr_burst>.
    Found 1-bit register for signal <axi_bid_int>.
    Found 1-bit register for signal <bid_gets_fifo_load_d1>.
    Found 2-bit register for signal <axi_bresp_int>.
    Found 3-bit register for signal <bvalid_cnt>.
    Found 1-bit register for signal <axi_bvalid_int>.
    Found 1-bit register for signal <axi_awaddr_pipe<31>>.
    Found finite state machine <FSM_0> for signal <wr_data_sm_cs>.
    -----------------------------------------------------------------------
    | States             | 5                                              |
    | Transitions        | 21                                             |
    | Inputs             | 11                                             |
    | Outputs            | 4                                              |
    | Clock              | S_AXI_AClk (rising_edge)                       |
    | Reset              | bid_fifo_rst (positive)                        |
    | Reset type         | synchronous                                    |
    | Reset State        | idle                                           |
    | Power Up State     | idle                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 10-bit adder for signal <bram_addr_int[11]_GND_10_o_add_10_OUT> created at line 1241.
    Found 3-bit adder for signal <bvalid_cnt[2]_GND_10_o_add_62_OUT> created at line 1241.
    Found 3-bit subtractor for signal <GND_10_o_GND_10_o_sub_64_OUT<2:0>> created at line 1308.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred 135 D-type flip-flop(s).
	inferred  55 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <wr_chnl> synthesized.

Synthesizing Unit <wrap_brst>.
    Related source file is "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/wrap_brst.vhd".
        C_AXI_ADDR_WIDTH = 32
        C_BRAM_ADDR_ADJUST_FACTOR = 2
        C_AXI_DATA_WIDTH = 32
WARNING:Xst:647 - Input <curr_axlen<7:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <bram_addr_int<31:6>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 3-bit register for signal <wrap_burst_total>.
    Found 30-bit register for signal <save_init_bram_addr_ld>.
    Found 1-bit 7-to-1 multiplexer for signal <max_wrap_burst> created at line 1062.
    Summary:
	inferred  33 D-type flip-flop(s).
	inferred  14 Multiplexer(s).
Unit <wrap_brst> synthesized.

Synthesizing Unit <SRL_FIFO>.
    Related source file is "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/srl_fifo.vhd".
        C_DATA_BITS = 1
        C_DEPTH = 8
        C_XON = false
INFO:Xst:3210 - "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/srl_fifo.vhd" line 246: Output port <LO> of the instance <Addr_Counters[3].MUXCY_L_I> is unconnected or connected to loadless signal.
    Summary:
Unit <SRL_FIFO> synthesized.

Synthesizing Unit <rd_chnl>.
    Related source file is "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_bram_ctrl_v1_03_a/hdl/vhdl/rd_chnl.vhd".
        C_AXI_ADDR_WIDTH = 32
        C_BRAM_ADDR_ADJUST_FACTOR = 2
        C_AXI_DATA_WIDTH = 32
        C_AXI_ID_WIDTH = 1
        C_S_AXI_SUPPORTS_NARROW = 0
        C_S_AXI_PROTOCOL = "AXI4"
        C_SINGLE_PORT_BRAM = 0
        C_ECC = 0
        C_ECC_WIDTH = 0
        C_ECC_TYPE = 1
WARNING:Xst:647 - Input <AXI_ARCACHE> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <AXI_ARPROT> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Sng_BRAM_Addr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <AXI_ARLOCK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Enable_ECC> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Arb2AR_Active> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <axi_araddr_pipe<30>>.
    Found 1-bit register for signal <axi_araddr_pipe<29>>.
    Found 1-bit register for signal <axi_araddr_pipe<28>>.
    Found 1-bit register for signal <axi_araddr_pipe<27>>.
    Found 1-bit register for signal <axi_araddr_pipe<26>>.
    Found 1-bit register for signal <axi_araddr_pipe<25>>.
    Found 1-bit register for signal <axi_araddr_pipe<24>>.
    Found 1-bit register for signal <axi_araddr_pipe<23>>.
    Found 1-bit register for signal <axi_araddr_pipe<22>>.
    Found 1-bit register for signal <axi_araddr_pipe<21>>.
    Found 1-bit register for signal <axi_araddr_pipe<20>>.
    Found 1-bit register for signal <axi_araddr_pipe<19>>.
    Found 1-bit register for signal <axi_araddr_pipe<18>>.
    Found 1-bit register for signal <axi_araddr_pipe<17>>.
    Found 1-bit register for signal <axi_araddr_pipe<16>>.
    Found 1-bit register for signal <axi_araddr_pipe<15>>.
    Found 1-bit register for signal <axi_araddr_pipe<14>>.
    Found 1-bit register for signal <axi_araddr_pipe<13>>.
    Found 1-bit register for signal <axi_araddr_pipe<12>>.
    Found 1-bit register for signal <axi_araddr_pipe<11>>.
    Found 1-bit register for signal <axi_araddr_pipe<10>>.
    Found 1-bit register for signal <axi_araddr_pipe<9>>.
    Found 1-bit register for signal <axi_araddr_pipe<8>>.
    Found 1-bit register for signal <axi_araddr_pipe<7>>.
    Found 1-bit register for signal <axi_araddr_pipe<6>>.
    Found 1-bit register for signal <axi_araddr_pipe<5>>.
    Found 1-bit register for signal <axi_araddr_pipe<4>>.
    Found 1-bit register for signal <axi_araddr_pipe<3>>.
    Found 1-bit register for signal <axi_araddr_pipe<2>>.
    Found 1-bit register for signal <axi_arid_pipe>.
    Found 3-bit register for signal <axi_arsize_pipe>.
    Found 8-bit register for signal <axi_arlen_pipe>.
    Found 2-bit register for signal <axi_arburst_pipe>.
    Found 1-bit register for signal <axi_arlen_pipe_1_or_2>.
    Found 1-bit register for signal <axi_arburst_pipe_fixed>.
    Found 1-bit register for signal <axi_araddr_full>.
    Found 1-bit register for signal <axi_arsize_pipe_max>.
    Found 1-bit register for signal <axi_arready_int>.
    Found 1-bit register for signal <axi_early_arready_int>.
    Found 1-bit register for signal <axi_aresetn_d1>.
    Found 1-bit register for signal <axi_aresetn_d2>.
    Found 1-bit register for signal <axi_aresetn_re_reg>.
    Found 30-bit register for signal <bram_addr_int>.
    Found 1-bit register for signal <curr_wrap_burst_reg>.
    Found 1-bit register for signal <curr_fixed_burst_reg>.
    Found 1-bit register for signal <rd_addr_sm_cs>.
    Found 1-bit register for signal <ar_active>.
    Found 8-bit register for signal <brst_cnt>.
    Found 1-bit register for signal <brst_cnt_max>.
    Found 1-bit register for signal <brst_cnt_max_d1>.
    Found 1-bit register for signal <end_brst_rd>.
    Found 1-bit register for signal <brst_zero>.
    Found 1-bit register for signal <brst_one>.
    Found 1-bit register for signal <axi_rd_burst>.
    Found 1-bit register for signal <axi_rd_burst_two>.
    Found 1-bit register for signal <act_rd_burst>.
    Found 1-bit register for signal <act_rd_burst_two>.
    Found 4-bit register for signal <rd_data_sm_cs>.
    Found 1-bit register for signal <bram_en_int>.
    Found 1-bit register for signal <rd_skid_buf_ld_reg>.
    Found 1-bit register for signal <rddata_mux_sel>.
    Found 1-bit register for signal <axi_rvalid_set>.
    Found 1-bit register for signal <end_brst_rd_clr>.
    Found 1-bit register for signal <no_ar_ack>.
    Found 1-bit register for signal <pend_rd_op>.
    Found 1-bit register for signal <axi_b2b_brst>.
    Found 1-bit register for signal <disable_b2b_brst>.
    Found 1-bit register for signal <last_bram_addr>.
    Found 32-bit register for signal <rd_skid_buf>.
    Found 1-bit register for signal <GEN_RDATA_NO_ECC.axi_rdata_int<31>>.
    Found 1-bit register for signal <GEN_RDATA_NO_ECC.axi_rdata_int<30>>.
    Found 1-bit register for signal <GEN_RDATA_NO_ECC.axi_rdata_int<29>>.
    Found 1-bit register for signal <GEN_RDATA_NO_ECC.axi_rdata_int<28>>.
    Found 1-bit register for signal <GEN_RDATA_NO_ECC.axi_rdata_int<27>>.
    Found 1-bit register for signal <GEN_RDATA_NO_ECC.axi_rdata_int<26>>.
    Found 1-bit register for signal <GEN_RDATA_NO_ECC.axi_rdata_int<25>>.
    Found 1-bit register for signal <GEN_RDATA_NO_ECC.axi_rdata_int<24>>.
    Found 1-bit register for signal <GEN_RDATA_NO_ECC.axi_rdata_int<23>>.
    Found 1-bit register for signal <GEN_RDATA_NO_ECC.axi_rdata_int<22>>.
    Found 1-bit register for signal <GEN_RDATA_NO_ECC.axi_rdata_int<21>>.
    Found 1-bit register for signal <GEN_RDATA_NO_ECC.axi_rdata_int<20>>.
    Found 1-bit register for signal <GEN_RDATA_NO_ECC.axi_rdata_int<19>>.
    Found 1-bit register for signal <GEN_RDATA_NO_ECC.axi_rdata_int<18>>.
    Found 1-bit register for signal <GEN_RDATA_NO_ECC.axi_rdata_int<17>>.
    Found 1-bit register for signal <GEN_RDATA_NO_ECC.axi_rdata_int<16>>.
    Found 1-bit register for signal <GEN_RDATA_NO_ECC.axi_rdata_int<15>>.
    Found 1-bit register for signal <GEN_RDATA_NO_ECC.axi_rdata_int<14>>.
    Found 1-bit register for signal <GEN_RDATA_NO_ECC.axi_rdata_int<13>>.
    Found 1-bit register for signal <GEN_RDATA_NO_ECC.axi_rdata_int<12>>.
    Found 1-bit register for signal <GEN_RDATA_NO_ECC.axi_rdata_int<11>>.
    Found 1-bit register for signal <GEN_RDATA_NO_ECC.axi_rdata_int<10>>.
    Found 1-bit register for signal <GEN_RDATA_NO_ECC.axi_rdata_int<9>>.
    Found 1-bit register for signal <GEN_RDATA_NO_ECC.axi_rdata_int<8>>.
    Found 1-bit register for signal <GEN_RDATA_NO_ECC.axi_rdata_int<7>>.
    Found 1-bit register for signal <GEN_RDATA_NO_ECC.axi_rdata_int<6>>.
    Found 1-bit register for signal <GEN_RDATA_NO_ECC.axi_rdata_int<5>>.
    Found 1-bit register for signal <GEN_RDATA_NO_ECC.axi_rdata_int<4>>.
    Found 1-bit register for signal <GEN_RDATA_NO_ECC.axi_rdata_int<3>>.
    Found 1-bit register for signal <GEN_RDATA_NO_ECC.axi_rdata_int<2>>.
    Found 1-bit register for signal <GEN_RDATA_NO_ECC.axi_rdata_int<1>>.
    Found 1-bit register for signal <GEN_RDATA_NO_ECC.axi_rdata_int<0>>.
    Found 1-bit register for signal <axi_rid_temp>.
    Found 1-bit register for signal <axi_rid_temp_full>.
    Found 1-bit register for signal <axi_rid_temp_full_d1>.
    Found 1-bit register for signal <axi_rid_temp2>.
    Found 1-bit register for signal <axi_rid_temp2_full>.
    Found 1-bit register for signal <axi_rid_int>.
    Found 2-bit register for signal <axi_rresp_int>.
    Found 1-bit register for signal <axi_rvalid_int>.
    Found 1-bit register for signal <axi_rvalid_clr_ok>.
    Found 1-bit register for signal <axi_rlast_int>.
    Found 3-bit register for signal <rlast_sm_cs>.
    Found 1-bit register for signal <axi_araddr_pipe<31>>.
    Found finite state machine <FSM_1> for signal <rd_data_sm_cs>.
    -----------------------------------------------------------------------
    | States             | 9                                              |
    | Transitions        | 44                                             |
    | Inputs             | 16                                             |
    | Outputs            | 12                                             |
    | Clock              | S_AXI_AClk (rising_edge)                       |
    | Reset              | brst_cnt_rst (positive)                        |
    | Reset type         | synchronous                                    |
    | Reset State        | idle                                           |
    | Power Up State     | idle                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found finite state machine <FSM_2> for signal <rlast_sm_cs>.
    -----------------------------------------------------------------------
    | States             | 5                                              |
    | Transitions        | 24                                             |
    | Inputs             | 6                                              |
    | Outputs            | 3                                              |
    | Clock              | S_AXI_AClk (rising_edge)                       |
    | Reset              | brst_cnt_rst (positive)                        |
    | Reset type         | synchronous                                    |
    | Reset State        | idle                                           |
    | Power Up State     | idle                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 10-bit adder for signal <bram_addr_int[11]_GND_13_o_add_11_OUT> created at line 1241.
    Found 8-bit subtractor for signal <GND_13_o_GND_13_o_sub_32_OUT<7:0>> created at line 1308.
    Found 1-bit 7-to-1 multiplexer for signal <ar_active_clr> created at line 2696.
    Found 1-bit 7-to-1 multiplexer for signal <bram_addr_inc_wrap_mod> created at line 2696.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred 187 D-type flip-flop(s).
	inferred 146 Multiplexer(s).
	inferred   2 Finite State Machine(s).
Unit <rd_chnl> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 4
 10-bit adder                                          : 2
 3-bit addsub                                          : 1
 8-bit subtractor                                      : 1
# Registers                                            : 85
 1-bit register                                        : 65
 2-bit register                                        : 2
 3-bit register                                        : 5
 30-bit register                                       : 6
 32-bit register                                       : 3
 4-bit register                                        : 1
 8-bit register                                        : 3
# Multiplexers                                         : 229
 1-bit 2-to-1 multiplexer                              : 204
 1-bit 7-to-1 multiplexer                              : 4
 2-bit 2-to-1 multiplexer                              : 2
 3-bit 2-to-1 multiplexer                              : 10
 30-bit 2-to-1 multiplexer                             : 6
 8-bit 2-to-1 multiplexer                              : 3
# FSMs                                                 : 3
# Xors                                                 : 4
 1-bit xor2                                            : 4

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <rd_chnl>.
The following registers are absorbed into counter <brst_cnt>: 1 register on signal <brst_cnt>.
Unit <rd_chnl> synthesized (advanced).

Synthesizing (advanced) Unit <wr_chnl>.
The following registers are absorbed into counter <bvalid_cnt>: 1 register on signal <bvalid_cnt>.
Unit <wr_chnl> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 10-bit adder                                          : 2
# Counters                                             : 2
 3-bit updown counter                                  : 1
 8-bit down counter                                    : 1
# Registers                                            : 382
 Flip-Flops                                            : 382
# Multiplexers                                         : 228
 1-bit 2-to-1 multiplexer                              : 204
 1-bit 7-to-1 multiplexer                              : 4
 2-bit 2-to-1 multiplexer                              : 2
 3-bit 2-to-1 multiplexer                              : 10
 30-bit 2-to-1 multiplexer                             : 6
 8-bit 2-to-1 multiplexer                              : 2
# FSMs                                                 : 3
# Xors                                                 : 4
 1-bit xor2                                            : 4

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <axi_awsize_pipe_0> has a constant value of 0 in block <wr_chnl>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <axi_awsize_pipe_2> has a constant value of 0 in block <wr_chnl>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <axi_arsize_pipe_0> in Unit <rd_chnl> is equivalent to the following FF/Latch, which will be removed : <axi_arsize_pipe_2> 
WARNING:Xst:1426 - The value init of the FF/Latch axi_arsize_pipe_1 hinder the constant cleaning in the block rd_chnl.
   You should achieve better results by setting this init to 1.
WARNING:Xst:1293 - FF/Latch <axi_arsize_pipe_0> has a constant value of 0 in block <rd_chnl>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/FSM_0> on signal <wr_data_sm_cs[1:3]> with gray encoding.
----------------------------
 State          | Encoding
----------------------------
 idle           | 000
 w8_awaddr      | 001
 sng_wr_data    | 010
 brst_wr_data   | 011
 b2b_w8_wr_data | 110
----------------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/FSM_2> on signal <rlast_sm_cs[1:5]> with one-hot encoding.
------------------------------
 State            | Encoding
------------------------------
 idle             | 00001
 w8_throttle      | 00100
 w8_2nd_last_data | 00010
 w8_last_data     | 10000
 w8_throttle_b2   | 01000
------------------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/FSM_1> on signal <rd_data_sm_cs[1:4]> with user encoding.
-------------------------------
 State             | Encoding
-------------------------------
 idle              | 0000
 sng_addr          | 0001
 sec_addr          | 0010
 full_pipe         | 0011
 full_throttle     | 0100
 last_addr         | 0101
 last_throttle     | 0110
 last_data         | 0111
 last_data_ar_pend | 1000
-------------------------------

Optimizing unit <cpu1_axi_bram_ctrl_0_wrapper> ...

Optimizing unit <wr_chnl> ...

Optimizing unit <wrap_brst> ...

Optimizing unit <SRL_FIFO> ...

Optimizing unit <rd_chnl> ...
INFO:Xst:2261 - The FF/Latch <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/axi_aresetn_re_reg> in Unit <cpu1_axi_bram_ctrl_0_wrapper> is equivalent to the following FF/Latch, which will be removed : <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_aresetn_re_reg> 
INFO:Xst:2261 - The FF/Latch <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/axi_aresetn_d1> in Unit <cpu1_axi_bram_ctrl_0_wrapper> is equivalent to the following FF/Latch, which will be removed : <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_aresetn_d1> 
INFO:Xst:2261 - The FF/Latch <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/axi_aresetn_d2> in Unit <cpu1_axi_bram_ctrl_0_wrapper> is equivalent to the following FF/Latch, which will be removed : <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_aresetn_d2> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block cpu1_axi_bram_ctrl_0_wrapper, actual ratio is 0.
FlipFlop axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_araddr_full has been replicated 2 time(s)
FlipFlop axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_rvalid_int has been replicated 1 time(s)
FlipFlop axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/rd_data_sm_cs_FSM_FFd2 has been replicated 1 time(s)
FlipFlop axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/rd_data_sm_cs_FSM_FFd3 has been replicated 1 time(s)
FlipFlop axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/rd_data_sm_cs_FSM_FFd4 has been replicated 1 time(s)
FlipFlop axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/axi_awaddr_full has been replicated 1 time(s)
FlipFlop axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/bvalid_cnt_0 has been replicated 1 time(s)
FlipFlop axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/bvalid_cnt_1 has been replicated 1 time(s)
FlipFlop axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/bvalid_cnt_2 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 408
 Flip-Flops                                            : 408

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : cpu1_axi_bram_ctrl_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 640
#      GND                         : 1
#      INV                         : 3
#      LUT2                        : 25
#      LUT3                        : 140
#      LUT4                        : 32
#      LUT5                        : 146
#      LUT6                        : 240
#      MUXCY                       : 7
#      MUXCY_L                     : 4
#      MUXF7                       : 29
#      VCC                         : 1
#      XORCY                       : 12
# FlipFlops/Latches                : 408
#      FD                          : 56
#      FDE                         : 119
#      FDR                         : 82
#      FDRE                        : 150
#      FDS                         : 1
# Shift Registers                  : 1
#      SRL16E                      : 1

Device utilization summary:
---------------------------

Selected Device : 6slx150fgg484-2 


Slice Logic Utilization: 
 Number of Slice Registers:             408  out of  184304     0%  
 Number of Slice LUTs:                  587  out of  92152     0%  
    Number used as Logic:               586  out of  92152     0%  
    Number used as Memory:                1  out of  21680     0%  
       Number used as SRL:                1

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    740
   Number with an unused Flip Flop:     332  out of    740    44%  
   Number with an unused LUT:           153  out of    740    20%  
   Number of fully used LUT-FF pairs:   255  out of    740    34%  
   Number of unique control sets:        16

IO Utilization: 
 Number of IOs:                         546
 Number of bonded IOBs:                   0  out of    338     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+---------------------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                                     | Load  |
-----------------------------------+---------------------------------------------------------------------------+-------+
BRAM_Clk_B                         | NONE(axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/wr_data_sm_cs_FSM_FFd1)| 409   |
-----------------------------------+---------------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 7.296ns (Maximum Frequency: 137.061MHz)
   Minimum input arrival time before clock: 6.147ns
   Maximum output required time after clock: 2.370ns
   Maximum combinational path delay: 0.255ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'BRAM_Clk_B'
  Clock period: 7.296ns (frequency: 137.061MHz)
  Total number of paths / destination ports: 13788 / 601
-------------------------------------------------------------------------
Delay:               7.296ns (Levels of Logic = 4)
  Source:            axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_araddr_full_1 (FF)
  Destination:       axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/brst_cnt_7 (FF)
  Source Clock:      BRAM_Clk_B rising
  Destination Clock: BRAM_Clk_B rising

  Data Path: axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_araddr_full_1 to axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/brst_cnt_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.525   1.112  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_araddr_full_1 (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_araddr_full_1)
     LUT5:I0->O            6   0.254   0.876  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/rd_data_sm_cs_FSM_FFd2-In111 (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/rd_data_sm_cs_FSM_FFd2-In11)
     LUT6:I5->O           19   0.254   1.261  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/rd_b2b_elgible1 (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/rd_b2b_elgible)
     LUT6:I5->O           19   0.254   1.261  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/Mmux_bram_addr_ld_en_i11 (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/bram_addr_ld_en_i)
     LUT3:I2->O            8   0.254   0.943  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/_n0849_inv1 (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/_n0849_inv)
     FDRE:CE                   0.302          axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/brst_cnt_0
    ----------------------------------------
    Total                      7.296ns (1.843ns logic, 5.453ns route)
                                       (25.3% logic, 74.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'BRAM_Clk_B'
  Total number of paths / destination ports: 2331 / 895
-------------------------------------------------------------------------
Offset:              6.147ns (Levels of Logic = 4)
  Source:            S_AXI_RREADY (PAD)
  Destination:       axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/brst_cnt_7 (FF)
  Destination Clock: BRAM_Clk_B rising

  Data Path: S_AXI_RREADY to axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/brst_cnt_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I0->O           15   0.250   1.263  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/rd_adv_buf1 (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/rd_adv_buf)
     LUT6:I4->O           19   0.250   1.261  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/rd_b2b_elgible1 (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/rd_b2b_elgible)
     LUT6:I5->O           19   0.254   1.261  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/Mmux_bram_addr_ld_en_i11 (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/bram_addr_ld_en_i)
     LUT3:I2->O            8   0.254   0.943  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/_n0849_inv1 (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/_n0849_inv)
     FDRE:CE                   0.302          axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/brst_cnt_0
    ----------------------------------------
    Total                      6.147ns (1.419ns logic, 4.728ns route)
                                       (23.1% logic, 76.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'BRAM_Clk_B'
  Total number of paths / destination ports: 140 / 138
-------------------------------------------------------------------------
Offset:              2.370ns (Levels of Logic = 1)
  Source:            axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_rvalid_int (FF)
  Destination:       S_AXI_ARREADY (PAD)
  Source Clock:      BRAM_Clk_B rising

  Data Path: axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_rvalid_int to S_AXI_ARREADY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              30   0.525   1.595  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_rvalid_int (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_rvalid_int)
     LUT4:I2->O            0   0.250   0.000  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/AXI_ARREADY1 (S_AXI_ARREADY)
    ----------------------------------------
    Total                      2.370ns (0.775ns logic, 1.595ns route)
                                       (32.7% logic, 67.3% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Delay:               0.255ns (Levels of Logic = 1)
  Source:            S_AXI_RREADY (PAD)
  Destination:       S_AXI_ARREADY (PAD)

  Data Path: S_AXI_RREADY to S_AXI_ARREADY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I3->O            0   0.254   0.000  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/AXI_ARREADY1 (S_AXI_ARREADY)
    ----------------------------------------
    Total                      0.255ns (0.255ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock BRAM_Clk_B
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
BRAM_Clk_B     |    7.296|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 25.00 secs
Total CPU time to Xst completion: 22.44 secs
 
--> 


Total memory usage is 508804 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   40 (   0 filtered)
Number of infos    :   29 (   0 filtered)

